#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mihai/libft/is/ft_isalnum.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/is/ft_isalpha.c

/home/mihai/libft/is/ft_isascii.c

/home/mihai/libft/is/ft_isblank.c

/home/mihai/libft/is/ft_isdigit.c

/home/mihai/libft/is/ft_isprint.c

/home/mihai/libft/is/ft_isspace.c

/home/mihai/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-
stdint.h
-
fcntl.h
-

/home/mihai/libft/main/main.c
../libft.h
/home/mihai/libft/libft.h
stdio.h
-

/home/mihai/libft/mem/ft_bzero.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_calloc.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memalloc.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memccpy.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memchr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memcmp.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memcpy.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memcpy1.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memdel.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memmove.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/mem/ft_memset.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_itoa.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putchar.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putchar_fd.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putendl.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putendl_fd.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putnbr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putnbr_fd.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putstr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/put/ft_putstr_fd.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strcat.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strchr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strclr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strcmp.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strcpy.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strdel.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strdup.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strlcat.c
../libft.h
/home/mihai/libft/libft.h
string.h
-

/home/mihai/libft/str/ft_strlcpy.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strlen.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strncmp.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strncpy.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strnew.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strnlen.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strnstr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strrchr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strrev.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strstr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strtriml.c
z3.h
-
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_strtrimr.c
z3.h
-
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/str/ft_trim.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strequ/ft_strequ.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strequ/ft_strnequ.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/striter/ft_striter.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/striter/ft_striterator.c

/home/mihai/libft/striter/ft_striteri.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/striter/ft_strmap.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/striter/ft_strmapi.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strsub/ft_strjoin.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strsub/ft_strsub.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strsub/ft_strtrim.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/strsub/ft_substr.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/to/ft_atoi.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/to/ft_atoi_max.c
../libft.h
/home/mihai/libft/libft.h

/home/mihai/libft/to/ft_tolower.c

/home/mihai/libft/to/ft_toupper.c

